let Address =
    {
        /**
         * 1 - Адрес регистрации (только для физлиц)
         * 2 - Адрес фактического местожительства (только для физлиц)
         * 3 - Юридический адрес (только для юрлиц)
         * 4 - Фактический адрес (только для юрлиц)
         */
        "addressType": 1,
        /**
         * Дата регистрации
         */
        "addrSinceDt": "yyyy-MM-dd",
        /**
         * номер квартиры
         * @var string
         */
        "apartment": null,
        /**
         * Номер блока
         * @var string
         */
        "block": null,
        /**
         * Строение
         * @var string
         */
        "building": null,
        /**
         * Содержит город или населённый пункт.
         * @var string
         */
        "city": null,
        /**
         * Код страны
         * @var string
         */
        "countryCode": "RU",
        /**
         * Страна
         * @var string
         */
        "countryCodeText": null,
        /**
         * район
         * @var string
         */
        "district": null,
        /**
         * Номер дома
         * @var string
         */
        "houseNumber": null,
        /**
         * Почтовый индекс
         * @var string
         */
        "postal": null,
        /**
         * Код региона
         * @var string
         */
        "prov": null,
        /**
         * Название региона
         * @var string
         */
        "provText": null,
        /**
         * Улица
         * @var string
         */
        "street": null,
        /**
         * Код типа улицы
         * '01' => 'аллея',
         *             '02' => 'б-р',
         *             '03' => 'въезд',
         *             '04' => 'дор',
         *             '05' => 'заезд',
         *             '06' => 'казарма',
         *             '07' => 'кв-л',
         *             '08' => 'км',
         *             '09' => 'кольцо',
         *             '10' => 'линия',
         *             '11' => 'м',
         *             '12' => 'мкр',
         *             '13' => 'наб',
         *             '14' => 'парк',
         *             '15' => 'пер',
         *             '16' => 'переезд',
         *             '17' => 'пл',
         *             '18' => 'пл-ка',
         *             '19' => 'пр-кт',
         *             '20' => 'проезд',
         *             '21' => 'просек',
         *             '22' => 'проселок',
         *             '23' => 'проулок',
         *             '24' => 'стр',
         *             '25' => 'тер',
         *             '26' => 'тракт',
         *             '27' => 'туп',
         *             '28' => 'ул',
         *             '29' => 'уч-к',
         *             '30' => 'ш',
         * @var string
         */
        "streetType": null,
        /**
         * Тип улицы
         * @var string
         */
        "streetTypeText": null,
        /**
         * Адрес в виде строки
         * @var string
         */
        "addressString": null,
    };
let Phone = {
    /**
     * Номер. Данное поле должно состоять минимум из 5 цифр.
     * Дополнительный код/код STD может быть указан в качестве префикса.
     * @var string
     */
    "number": null,
    /**
     * Тип телефона.
     *      public const TYPE_WORK_PHONE = 1;
     *     public const TYPE_HOME_PHONE = 2;
     *     public const TYPE_FAX_PHONE = 3;
     *     public const TYPE_CELL_PHONE = 4;
     *     public const TYPE_OTHER_PHONE = 5;
     * @var int
     */
    "phoneType": 5,
};
let Pasport = {
    /**
     * Номер серии
     * @return string
     */
    series: null,
    /**
     * Номер документа
     * @return string
     */
    number: null,
    /**
     * Дата выдачи в формате YYYY-MM-DD
     * @return string
     */
    issueDate: null,
    /**
     * Название отделения внутренних дел МВД РФ или другого органа выдачи, код подразделения, выдавшего паспорт
     * @return string
     */
    issueAuthority: null,
};
let Person =
    {
        /**
         * Дата рождения yyyy-MM-dd
         * @var string
         */
        "birthDt": null,
        /**
         * имя
         * @var string
         */
        "first": null,
        /**
         * Код пола
         *   1 => 'м.',
         *   2 => 'ж.',
         * @var int
         */
        "gender": null,
        /**
         * Пол пользователя
         * @var string
         */
        "genderText": null,
        /**
         * Фамилия
         * @var string
         */
        "name1": null,
        /**
         * Отчество
         * @var string
         */
        "paternal": null,
        /**
         * Место рождения
         * @var string
         */
        "placeOfBirth": null,
        /**
         * Семейное положение id
         *             1 => 'Не женат/не замужем',
         *             2 => 'Женат/замужем',
         *             3 => 'Вдовец/вдова',
         *             4 => 'В разводе/Проживает раздельно',
         *             5 => 'Повторный брак',
         *             6 => 'Другое',
         *             99 => 'Вопрос не отвечен',
         *             98 => 'Вопрос не задавался',
         * @var int
         */
        "maritalStatus": null,
        /**
         * @var string Семейное положение
         */
        "maritalStatusText": null,
    }
let Business =
    {
        /**
         * Сокращенное название ЮЛ.
         * @var string
         */
        "abbreviatedBusinessName": null,
        /**
         * Полное наименование ЮЛ, включая организационно-правовую форму
         * @var string
         */
        "businessName": null,
        /**
         * Название ЮЛ на иностранном языке.
         * @var string
         */
        "businessNameAlt": null,
        /**
         * Название ЮЛ на одном из языков Российской Федерации.
         * @var string
         */
        "businessNameRF": null,
        /**
         * Статус ЮЛ
         *          0 => 'Функционирует',
         *           1 => 'Не функционирует',
         *           2 => 'Реструктуризация',
         *           3 => 'Находится на рассмотрении',
         *           4 => 'Перерегистрация',
         *           5 => 'Продажа',
         * @var int
         */
        "businessStatus": 0,
    }
let Subject = {
    /**
     * Адрес фактического местожительства/Фактический адрес
     * @return Address
     */
    actualAddress: Address,
    /**
     * Адрес регистрации/Юридический адрес
     * @return Address
     */
    legalAddress: Address,
    /**
     * Рабочий телефон
     * @return Phone
     */
    workPhone: Phone,
    /**
     * Остальные телефоны
     * @return Phone[]
     */
    phones: [Phone],
    /**
     * Тип субъекта
     * legal
     * ip
     * person
     * @return string
     */
    subjectType: "s",
    /**
     * Отношение субъекта к договору займа
     * borrower
     * guarantor
     * @return string
     */
    offerRelationType: 'string',
    /**
     * ИНН субъекта
     * @return string|null
     */
    inn: null,
    /**
     * ОГРН
     * @return string|null
     */
    ogrn: null,
    /**
     * СНИЛС
     * @return string|null
     */
    snils: null,
    /**
     * Паспорт ФЛ
     * @return Pasport
     */
    passport: Pasport,
    /**
     * Данные по ФЛ или ИП
     * @return Person|null
     */
    person: Person,
    /**
     * Данные о юридическом лице
     * @return Business|null
     */
    business: Business

};
let Guarantor =
    {
        /**
         * Сумма поручительства
         * @var int
         */
        "guaranteeAmt": null,
        /**
         * Дата истечения предоставленного поручительства. yyyy-MM-dd
         * @var string
         */
        "guaranteeTerm": null,
        /**
         * Объем обязательства, обеспечиваемого поручительством
         * F - полностью
         * P - частично
         * @var string
         */
        "guaranteeVolumeCode": null,
        /**
         * Код валюты
         * @var string
         */
        "currencyCode": "RUB",

        /**
         * UUID договора поручительства
         * @var string
         */
        "serialNum": ""
    }
let Collateral =
    {
        /**
         * Код залога
         * @var string
         */
        "collateralCode": null,
        /**
         * Оценочная стоимость залога
         * @var int
         */
        "collateralValue": null,
        /**
         * Дата оценки стоимости залога yyyy-MM-dd
         * @var string
         */
        "collateralDate": null,
        /**
         * Дата окончания срока действия договора залога. yyyy-MM-dd
         * @var string
         */
        "collateralExpirationDate": null,
        /**
         * Код валюты
         * @var string
         */
        "currencyCode": "RUB",

        /**
         * Идентификационный код предмета залога
         * Кадастровый номер – для имеющей такой номер недвижимости;
         * идентификационный номер транспортного средства (VIN) – для имеющего такой номер транспортного средства;
         * код по ОКОФ или заводской номер – для промышленных машин и оборудования;
         * штриховой код – для имеющего такой код товара;
         * уникальный идентификатор финансового инструмента в торговой системе (тикер) – для имеющих такой идентификатор ценной бумаги или иного финансового инструмента.
         * Для предметов залога, не поименованных выше, указывается предусмотренное договором обозначение.
         * @var string
         */
        "serialNum": ""
    };
let Payment =
    {
        /**
         * Валюта платежа
         * @var string
         */
        "currencyCode": "RUB",
        /**
         * Суммарный размер фактических платежей за 24 календарных месяца за исключением просроченных платежей сроком свыше 30 дней
         * @var int
         */
        "m24Total": null,
        /**
         * Сумма произведенного платежа
         * @var int
         */
        "paymtAmt": null,
        /**
         * Сумма произведенного платежа, за исключением просроченных платежей сроком свыше 30 дней
         * @var int
         */
        "paymtAmtDue": null,
        /**
         * Дата платежа yyyy-MM-dd
         * @var string
         */
        "paymtDate": null,
        /**
         * Объем, в котором произведен платеж в соответствии с договором займа
         * @var string
         */
        "paymtVolume": null,
    }
let BankGuarantee =
    {
        /**
         * Сумма банковской гарантии
         * @var int
         */
        "bankGuaranteeAmt": null,
        /**
         * Срок предоставленной гарантии. yyyy-MM-dd
         * @var string
         */
        "bankGuaranteeTerm": null,
        /**
         *  F => 'Полностью',
         *  P => 'Частично',
         * @var string
         */
        "bankGuaranteeVolumeCode": null,
        /**
         * Информация о прекращении банковской гарантии в иных, отличных от окончания срока гарантии случаях
         * @var string
         */
        "bankGuaranteeOtherTermination": null,
        /**
         * Код валюты
         * @var string
         */
        "currencyCode": "RUB",
        /**
         * Флаг о наличии банковской гарантии
         * Допустимые значения:
         * B = есть банковская гарантия
         * N = нет гарантии
         * @var string
         */
        "bankGuaranteeIndicatorCode": null,
    }
let Trade =
    {
        /**
         * Состояние счёта
         * @var int
         */
        "accountRating": null,
        /**
         * Дата наступления (изменения) состояния счёта.
         * @var string
         */
        "accountRatingDate": null,
        /**
         * Номер счета
         * @var string
         */
        "acctNum": null,
        /**
         * Тип счёта
         * 1    Заем (кредит)
         * 2    Заем (кредит) с ипотекой
         * 3    Микрозаем
         * 4    Кредитная линия с лимитом выдачи
         * 5    Кредитная линия с лимитом задолженности
         * 6    Комбинированная кредитная линия с лимитом выдачи и лимитом задолженности
         * 7    Кредит «овердрафт» (кредитование счета)
         * 8    Синдицированный заем (кредит)
         * 99    Иной заем (кредит)
         * @var int
         */
        "acctType": null,
        /**
         * Размер суммарной текущей задолженности по данному кредиту, включая просрочку, проценты и пени.
         * Т.е. это задолженность, которая может быть предложена заемщику к полному погашению на последнюю дату обновления,
         * указанную в поле Даты отчёта.
         * @var int
         */
        "amtOutstanding": null,
        /**
         * Общая сумма всех находящихся в просрочке средств, на последнюю дату обновления, указанную в поле Даты отчёта.
         * Сумма составляет целое число и должна быть неотрицательной.
         * @var int
         */
        "amtPastDue": null,
        /**
         * Сумма банковской гарантии
         * @var int
         */
        "bankGuaranteeAmt": null,
        /**
         * Флаг о наличии банковской гарантии
         * @var string
         */
        "bankGuaranteeIndicatorCode": "N",
        /**
         * Отношение к счёту
         *
         * "1":"Физическое лицо (заемщик)","2":"Дополнительная карта (только для кредитных карт)","3":"Авторизованный пользователь (доверенное лицо)","4":"Совместный (основной заемщик, созаемщик)","5":"Поручитель","6":"Принципал (сторона в договоре банковской гарантии)","9":"Юридическое лицо (заемщик)"
         * @var int
         */
        "ownerIndic": null,
        /**
         * Срок банковской гарантии
         * @var string
         */
        "bankGuaranteeTerm": null,
        /**
         * Объем обязательства, обеспечиваемого банковской гарантией
         * @var string
         */
        "bankGuaranteeVolumeCode": null,
        /**
         * Дата окончания срока договора
         * @var string
         */
        "closedDt": null,
        /**
         * Код залога
         * @var int
         */
        "collateralCode": null,
        /**
         * Оценочная стоимость залога
         * @var int
         */
        "collateralValue": null,
        /**
         * Дата оценки
         * @var string
         */
        "collateralDate": null,
        /**
         * Дата окончания срока действия договора залога.
         * @var string
         */
        "collateralExpirationDate": null,
        /**
         * Лимит кредита/ Исходная сумма кредита.
         * В данном поле указывается сумма обязательств (или предельного лимита по кредиту, предоставленному с использованием банковской карты)
         * заемщика на дату заключения договора займа (кредита) или измененный лимит по кредиту (текущий лимит),
         * в том числе по кредиту, предоставленному заемщику с использованием банковской карты.
         * @var int
         */
        "creditLimit": null,
        /**
         * Общая сумма выплаченных средств (нарастающим итогом) в рамках договора займа (кредита).
         * @var int
         */
        "curBalanceAmt": null,
        /**
         * @var string
         */
        "currencyCode": "RUB",
        /**
         * Дата окончания льготного периода
         * @var string
         */
        "graceEndDt": null,
        /**
         * Сумма поручительства
         * @var int
         */
        "guaranteeAmt": null,
        /**
         * Дата истечения предоставленного поручительства.
         * @var string
         */
        "guaranteeTerm": null,
        /**
         * Объем обязательства, обеспечиваемого поручительством
         * @var string
         */
        "guaranteeVolumeCode": null,
        /**
         * Флаг о наличии банковской гарантии
         * @var string
         */
        "guarantorIndicatorCode": "N",
        /**
         * Дата окончательной выплаты процентов в соответствии с договором займа (кредита)
         * @var string
         */
        "interestPaymentDueDate": null,
        /**
         * Частота выплат процентов
         * @var int
         */
        "interestPaymentFrequencyCode": null,
        /**
         * Срочная задолженность по процентам на дату последнего платежа
         * @var int
         */
        "intOutstanding": 0,
        /**
         * Сумма просроченной задолженности по процентам на дату последнего платежа
         * @var int
         */
        "intPastDue": 0,
        /**
         * Дата последнего фактически произведенного платежа.
         * @var string
         */
        "lastPaymtDt": "1900-01-02",
        /**
         * Дата открытия счета/заключения договора займа (кредита).
         * @var string
         */
        "openedDt": null,
        /**
         * Сумма подлежащих уплате комиссий и иных аналогичных требований к заемщику
         * в составе срочной задолженности на дату последнего платежа.
         * @var int
         */
        "otherAmtOutstanding": null,
        /**
         * Сумма просроченных комиссий, а также сумма неустойки (штрафы, пени) и
         * иных аналогичных требований к заемщику на дату последнего платежа.
         * @var int
         */
        "otherAmtPastDue": null,
        /**
         * Дата выполнения обязательств заемщика в полном размере в соответствии с договором займа (кредита).
         * @var string
         */
        "paymentDueDate": null,
        /**
         * Своевременность платежей.
         * В поле «Своевременность платежей» необходимо передавать наихудшее значение показателя просрочки за тот календарный месяц,
         * в который входит «Дата составления отчета» по передаваемой записи.
         * Допустимые значения:
         * 0 – Новый, оценка невозможна
         * 1 – Оплата без просрочек
         * A (латиница) – Просрочка от 1 до 29 дней
         * B (латиница) – Просрочка от 1 до 7 дней
         * C (латиница) – Просрочка от 8 до 29 дней
         * 2 – Просрочка от 30 до 59 дней
         * 3 – Просрочка от 60 до 89 дней
         * 4 – Просрочка от 90 до 119 дней
         * 5 – Просрочка от 120 дней
         * 7 – Изменения/дополнения к договору займа (кредита)
         * 8 – Погашение за счет обеспечения
         * 9 – Безнадёжный долг/ передано на взыскание
         * Z – Льготный период
         * @var string
         */
        "paymentPatternValue": null,
        /**
         * Основная сумма долга по договору займа (кредита)
         * на дату последнего платежа без учета начисленных по договору просроченной задолженности, штрафов, пени, неустоек.
         * @var int
         */
        "principalOutstanding": null,
        /**
         * Сумма просроченной задолженности по основному долгу на дату последнего платежа
         * @var int
         */
        "principalPastDue": null,
        /**
         * День, на который данные действительны.
         * @var string
         */
        "reportingDt": null,
        /**
         * Следующий платеж. Может содержать сумму очередного следующего платежа (не включая просрочку).
         * @var int
         */
        "termsAmt": null,
        /**
         * Частота выплат
         * @var int
         */
        "termsFrequency": null,
        /**
         * Уникальный идентификатор договора (сделки), сформированный в соответствии с требованиями
         * Указания ЦБ «О правилах присвоения уникального идентификатора договора (сделки)».
         * @var string
         */
        "uuid": null,
        /**
         * Дата фактического исполнения обязательств в полном объеме
         * @var string
         */
        "completePerformDt": null,
    };
let Offer = {
    /**
     * Уникальный идентификатор договора внутри системы
     * @return string
     */
    uuid: "",
    /**
     * Поручители
     * @return Guarantor[]
     */
    guarantorArray: [Guarantor],
    /**
     * Залоги
     * @return Collateral[]
     */
    collateralArray: [Collateral],
    /**
     * Платежи. Платежи за одну дату суммируются
     * @return Payment[]
     */
    paymentArray: [Payment],
    /**
     * Банковские гарантии
     * @return BankGuarantee[]
     */
    bankGuaranteeArray: [BankGuarantee],
    /**
     * Информация по договору
     * @return Trade
     */
    trade: Trade
}
let request = {
    /**
     * код события
     * @return string
     */
    event: "1.1.1",
    /**
     * Субъект по которому формируется отчет
     * @return Subject
     */
    subject: Subject,
    /**
     * Информация о сделке
     */
    offer: Offer,
}
console.log(JSON.stringify(request));