<?php
/**
 * Created by PhpStorm.
 * User: misha.
 * Date: 01.06.2020
 * Time: 12:58
 */

namespace mfteam\nbch\components\tutdf\template\segments;


use Exception;
use mfteam\nbch\components\tutdf\template\TutdfTemplate;
use mfteam\nbch\Env;
use mfteam\nbch\models\Trade;
use yii\base\InvalidConfigException;

/**
 * Сегмент сделки по текущей оферте
 * @property mixed $userName
 */
class TRSegment extends BaseSegment
{
    /**
     * @var Trade
     */
    private $trade;
    
    public function __construct(TutdfTemplate $template, $config = [])
    {
        parent::__construct($template, $config);
        $this->trade = $this->_template->offer->getTrade();
    }
    
    /**
     * @inheritDoc
     */
    public function validate(): bool
    {
        if (!$this->trade->validate()) {
            $this->_errors = $this->trade->errors;
        }
        return $this->isEmptyErrors;
    }
    
    /**
     * @inheritDoc
     */
    public function getSegmentName(): string
    {
        return 'TR01';
    }
    
    /**
     * @inheritDoc
     * @throws InvalidConfigException
     * @throws Exception
     */
    public function getFields(): array
    {
        return [
            $this->segmentName, //Наименование сегмента
            $this->getUserName(), //Имя пользователя
            
            $this->trade->acctNum, //Номер счета
            $this->trade->acctType, //Тип счёта
            $this->trade->ownerIndic, //Отношение к счёту
            $this->formatDate($this->trade->openedDt), //Дата открытия счёта/Дата заключения договора поручительства/банковской гарантии
            $this->formatDate($this->trade->lastPaymtDt), //Дата последней выплаты
            $this->trade->accountRating, //Состояние счёта
            $this->formatDate($this->trade->accountRatingDate), //Дата состояния счёта
            $this->formatDate($this->trade->reportingDt), //Дата составления отчёта
            $this->formatCurrency($this->trade->creditLimit), //Лимит кредита/ Исходная сумма кредита
            $this->formatCurrency($this->trade->curBalanceAmt), //Баланс
            $this->formatCurrency($this->trade->amtPastDue), //Просрочка
            $this->formatCurrency($this->trade->termsAmt), //Следующий платеж
            $this->trade->termsFrequency, //Частота выплат
            $this->trade->paymentPatternValue, //Своевременность платежей
            $this->trade->currencyCode, //Код валюты
            $this->trade->collateralCode??$this->emptyValue, //Код залога
            $this->trade->closedDt?$this->formatDate($this->trade->closedDt):$this->emptyValue, //Дата окончания срока договора
            $this->formatDate($this->trade->paymentDueDate), //Дата финального платежа
            $this->formatDate($this->trade->interestPaymentDueDate), //Дата финальной выплаты процентов
            $this->trade->interestPaymentFrequencyCode, //Частота выплат процентов
            
            $this->emptyValue, //Старое имя пользователя
            $this->emptyValue, //Старый номер счета
            
            $this->formatCurrency($this->trade->amtOutstanding), //Текущая задолженность
    
            $this->trade->guarantorIndicatorCode??$this->emptyValue, //Флаг о наличии поручителя
            $this->trade->guaranteeVolumeCode??$this->emptyValue, //Объем обязательства, обеспечиваемого поручительством
            $this->trade->guaranteeAmt?$this->formatCurrency($this->trade->guaranteeAmt):$this->emptyValue, //Сумма поручительства
            $this->trade->guaranteeTerm?$this->formatDate($this->guaranteeTerm()):$this->emptyValue, //Срок поручительства
            
            $this->trade->bankGuaranteeIndicatorCode, //Флаг о наличии банковской гарантии
            $this->trade->bankGuaranteeVolumeCode??$this->emptyValue, //Объем обязательства, обеспечиваемого банковской гарантией
            $this->trade->bankGuaranteeAmt?$this->formatCurrency($this->trade->bankGuaranteeAmt):$this->emptyValue, //Сумма банковской гарантии
            $this->trade->bankGuaranteeTerm?$this->formatDate($this->trade->bankGuaranteeTerm):$this->emptyValue, //Срок банковской гарантии
            
            $this->trade->collateralValue?$this->formatCurrency($this->trade->collateralValue):$this->emptyValue, //Оценочная стоимость залога
            $this->trade->collateralDate?$this->formatDate($this->trade->collateralDate):$this->emptyValue, //Дата оценки стоимости залога
            $this->trade->collateralExpirationDate?$this->formatDate($this->trade->collateralExpirationDate):$this->emptyValue, //Срок действия договора залога
            
            $this->trade->creditTotalAmt, //Полная стоимость кредита, в процентах годовых
            $this->trade->rightOfClaimName??$this->emptyValue, //Наименования приобретателя права требования
            $this->trade->rightOfClaimID??$this->emptyValue, //Идентификационные данные приобретателя права требования
            $this->trade->rightOfClaimINN??$this->emptyValue, //ИНН приобретателя права требования
            $this->trade->rightOfClaimSNILS??$this->emptyValue, //СНИЛС приобретателя права требования
            
            $this->trade->completePerformDt?$this->formatDate($this->trade->completePerformDt):$this->emptyValue, //Дата фактического исполнения обязательств в полном объеме
            
            $this->trade->principalOutstanding?$this->formatCurrency($this->trade->principalOutstanding):$this->emptyValue, //Срочная задолженность по основному долгу на дату последнего платежа
            $this->trade->intOutstanding?$this->formatCurrency($this->trade->intOutstanding):$this->emptyValue, //Срочная задолженность по процентам на дату последнего платежа
            $this->trade->otherAmtOutstanding?$this->formatCurrency($this->trade->otherAmtOutstanding):$this->emptyValue, //Сумма подлежащих уплате комиссий и иных аналогичных требований к заемщику в составе срочной задолженности на дату последнего платежа
    
            $this->trade->principalPastDue?$this->formatCurrency($this->trade->principalPastDue):$this->emptyValue, //Просроченная задолженность по основному долгу на дату последнего платежа
            $this->trade->intPastDue?$this->formatCurrency($this->trade->intPastDue):$this->emptyValue, //Просроченная задолженность по процентам на дату последнего платежа
            $this->trade->otherAmtPastDue?$this->formatCurrency($this->trade->otherAmtPastDue):$this->emptyValue, //Сумма просроченных комиссий, а также сумма неустойки (штрафы, пени) и иных аналогичных требований к заемщику на дату последнего платежа
    
            $this->emptyValue, //Дата окончания льготного периода
            $this->tradeUniversallyUniqueID(), //Уникальный идентификатор договора (сделки)
            $this->emptyValue, //Дата неподтверждения/неустановления льготного периода
            $this->emptyValue, //Основание установления льготного периода
            $this->emptyValue, //Дата начала льготного периода
            $this->trade->creditTotalMonetaryAmt, //Полная стоимость кредита, в денежном выражении».
        ];
    }
    
    /**
     * Имя пользователя НБКИ
     * @return mixed
     */
    private function getUserName()
    {
        return Env::ensure()->module->tutdf->userName;
    }
    
    /**
     * @return string
     */
    public function tradeUniversallyUniqueID()
    {
        return $this->trade->uuid . '-' . $this->getControlSum($this->trade->uuid);
    }
    
    /**
     * @param string $uuid
     * @return string
     */
    private function getControlSum(string $uuid)
    {
        $uuid = preg_replace('/[^a-zA-Z\d]/i', '', $uuid);
        $chars = str_split($uuid);
        $sum = 0;
        $i = 1;
        foreach ($chars as $char) {
            $number = base_convert($char, 16, 10);
            $sum += $number * $i;
            if ($i === 10) {
                $i = 1;
            } else {
                $i++;
            }
        }
        $key = $sum % 16;
        return base_convert($key, 10, 16);
    }
    
    /**
     * Описание полей
     * @return string[]
     */
    public function getFieldsDescriptions(): array
    {
        return [
            'Наименование сегмента' => 'Должен содержать буквы TR01. Допустим только один сегмент TR на каждую запись.',
            'Имя пользователя' => 'Имя пользователя для передачи данных, предоставленное НБКИ (присваивается после подписания договора).
                                    Если после изменения имени пользователя впервые сообщается новый код, следует заполнить данное поле новым именем. Старое имя пользователя следует привести в поле «Старое имя пользователя» (поле 23).
                                    ',
            'Номер счета' => 'Номер счета/ договора, определяемый Партнером. Должен указываться уникальный сквозной идентификатор записи. Рекомендации по формированию идентификатора приведены в соответствующих Разъяснениях, в Приложении С.
                            Если после изменения номера счёта впервые сообщается новый номер, следует заполнить данное поле новым номером. Старый номер следует привести в поле «Старый номер счета» (поле 24).
                            Примечание. Вместо номера счета или договора может использоваться любой другой набор символов, идентифицирующий данный счет и уникальный для Партнера. Однако необходимо иметь в виду, что в таком случае он должен совпадать с идентификатором, передаваемым в поле 15 Номер договора займа (кредита), передаваемым в сегменте «Информационная часть».
                            В случае кредитной линии (или овердрафта) в данном поле при выдаче каждого транша рекомендуется указывать одно и то же значение (например, номер кредитного договора). В этом случае в системе будет зафиксирован только один общий кредит, а не несколько разных.
                            По поручителю – указывается номер договора поручительства (в случае совпадения с номером договора займа (кредита) значение обязательно должно быть уникальным и отличаться хотя бы на 1 символ).
                            По принципалу – указывается номер договора банковской гарантии.
                            ',
            'Тип счёта' => 'По заемщику – обязательно.<br>
                            По поручителю – не заполняется до даты возникновения у него обязанности исполнить обязательства заемщика, после наступления этой даты – обязательно.<br>
                            По принципалу – не заполняется.<br>
                            
                            Допустимые значения:<br>
                            01 = Кредит на автомобиль<br>
                            04 = Лизинг<br>
                            06 = Ипотека<br>
                            07 = Кредитная карта<br>
                            09 = Потребительский кредит<br>
                            10 = На развитие бизнеса<br>
                            11 = На пополнение оборотных средств<br>
                            12 = На покупку оборудования<br>
                            13 = На строительство<br>
                            14 = На покупку ценных бумаг<br>
                            15 = Межбанковский кредит (не используется с 01.03.2015)<br>
                            16 = Микрокредит<br>
                            17 = Дебетовая карта с овердрафтом<br>
                            18 = Овердрафт<br>
                            ',
            'Отношение к счёту' => 'Допустимые значения:<br>
                            1 = Физическое лицо (заемщик)<br>
                            2 = Дополнительная карта (только для кредитных карт)<br>
                            3 = Авторизованный пользователь (доверенное лицо)<br>
                            4 = Совместный (основной заемщик, созаемщик)<br>
                            5 = Поручитель<br>
                            6 = Принципал (сторона в договоре банковской гарантии)<br>
                            9 = Юридическое лицо (заемщик)
                            ',
            'Дата открытия счёта/Дата заключения договора поручительства/банковской гарантии' =>
                'По заемщику – обязательно.<br>
                            По поручителю – обязательно.<br>
                            По принципалу – обязательно.<br>
                            
                            Дата выдачи кредита. Для кредитных карт – дата выпуска карты. Для поручительств – дата заключения договора поручительства. Данное поле должно отражать действующую дату в формате ГГГГММДД.
                            Значение должно соответствовать возрасту заемщика, который должен составлять не менее 14 лет и не более 110 лет на эту дату.
                            ',
            'Дата последней выплаты' => 'По заемщику – обязательно.<br>
                            По поручителю – не заполняется до даты возникновения у него обязанности исполнить обязательства заемщика, после наступления этой даты – обязательно.<br>
                            По принципалу – не заполняется.<br>
                            
                            Дата последнего фактически произведенного платежа. Данное поле должно отражать действующую дату в формате ГГГГММДД. Для новой сделки, для которой не было произведено платы, следует выставить значение 19000102
                            ',
            'Состояние счёта' => 'По заемщику – обязательно.<br>
                            По поручителю – до даты начала выполнения им обязательств заемщика заполняется только в случае 14 – Передан на обслуживание в другую организацию или 70 – Передача данных прекращена. После наступления этой даты – обязательно при любых состояниях счета.<br>
                            По принципалу – не заполняется.<br>
                            
                            Допустимые значения:<br>
                            
                            00 – Активный<br>
                            12 – Оплачен за счет обеспечения<br>
                            13 – Счет закрыт<br>
                            14 – Передан на обслуживание в другую организацию<br>
                            21 – Спор<br>
                            52 – Просрочен<br>
                            61 – Проблемы с возвратом<br>
                            70 – Передача данных прекращена (передается источником формирования кредитной истории в случае прекращения действия договора об оказании информационных услуг между источником и бюро кредитных историй)<br>
                            85 – Принудительное исполнение обязательств (передается источником формирования кредитной истории, в отношении которого открыто конкурсное производство, или находящимся в процессе ликвидации)<br>
                            90 – Списан с баланса (передается источником формирования кредитной истории, в отношении которого открыто конкурсное производство, или находящимся в процессе ликвидации)<br>
                            95 – Банкротство, освобождение от требований (передается при завершении расчетов с кредиторами и освобождении заемщика от исполнения требований кредиторов)<br>
                            96 – Возобновлена процедура банкротства (передается в случае выявления фактов сокрытия гражданином имущества или незаконной передачи гражданином имущества третьим лицам и принятия судом решения об обращении взыскания на указанное имущество)
                            ',
            'Дата состояния счёта' => 'Дата наступления (изменения) состояния счёта. <br>
                            По заемщику – обязательно.<br>
                            По поручителю – до даты возникновения у него обязанности исполнить обязательства заемщика заполняется только в случае 14 – Передан на обслуживание в другую организацию или 70 – Передача данных прекращена. После наступления этой даты – обязательно при любых состояниях счета.<br>
                            По принципалу – не заполняется.<br>
                            Если при передаче данных по заемщику (или поручителю после даты возникновения обязанности выполнения им обязательств заемщика) состояние счета равно 00, то это поле можно оставить пустым. Тогда в него будет по умолчанию установлено значение из поля Дата составления отчета сегмента TR или TUTDF. Соответственно данное поле нельзя оставлять пустым, если реальная дата состояния счета не совпадает с Датой составления отчета сегмента TR или TUTDF.
                            При заполнении данное поле должно отражать действующую дату в формате ГГГГММДД. Эта дата не должна быть более ранней, чем Дата открытия счета.
                            ',
            'Дата составления отчёта' => 'Дата, на которую данные действительны, т.е. дата события, которое выгружается в записи. При незаполнении в поле будет подставлено значение Даты составления отчёта из сегмента заголовка TUTDF. В случае заполнения поле должно отражать действующую календарную дату в формате ГГГГММДД позднее 19000101 и не позднее Даты составления отчёта в сегменте заголовка TUTDF. Если это значение не действительно, оно будет считаться ошибочным, и в поле воспроизводится Дата составления отчёта из сегмента TUTDF. Если значение является действительной календарной датой, но при этом более поздней, чем Дата составления отчёта из сегмента заголовка, значение в поле считается ошибкой, и поле вместе с сегментом отклоняются.
                            Если дата составления отчета меньше или равна дате уже хранящейся в базе информации, то обновлены будут только данные по своевременности платежей за соответствующий месяц. Это дает возможность предоставить в Бюро нетекущую информацию по накопленной истории за предшествующий период даже, если поставка текущих данных уже осуществляется.
                            Если дата составления отчета больше даты уже хранящейся в базе информации, то данные по счету будут включены в состав кредитной истории на дату, указанную в этом поле, независимо от даты состояния счета.
                            ',
            'Лимит кредита/ Исходная сумма кредита' => 'По заемщику – обязательно.
                            По поручителю – не заполняется до даты возникновения у него обязанности исполнить обязательства заемщика, после наступления этой даты – обязательно.
                            По принципалу – не заполняется.
                            
                            В данном поле указывается сумма обязательств (или предельного лимита по кредиту, предоставленному с использованием банковской карты) заемщика на дату заключения договора займа (кредита) или измененный лимит по кредиту (текущий лимит), в том числе по кредиту, предоставленному заемщику с использованием банковской карты.
                            В случае передачи сведений об изменении лимита в поле 16 «Своевременность платежей» необходимо указать значение 7 «Изменения/дополнения к договору займа (кредита)».
                            Сумма составляет положительное целое число. Если лимит кредита/ первоначальная сумма кредита превышает 9,999,999,999, данные сообщаются в виде десяти девяток.
                            Поле может иметь значение 0, только в случае типа кредита «Кредитная карта» (07) с момента получения карты заемщиком до момента ее активации. После активации карты данное поле заполняется суммой полной фактически открытой заемщику линии по карте.
                            ',
            'Баланс' => 'По заемщику – обязательно.
                            По поручителю – не заполняется до даты возникновения у него обязанности исполнить обязательства заемщика, после наступления этой даты – обязательно.
                            По принципалу – не заполняется.
                            Общая сумма выплаченных средств (нарастающим итогом) в рамках договора займа (кредита).
                            Значение может быть только неотрицательным.
                            Баланс может содержать не более 10 цифр и символов. Если баланс превышает 9,999,999,999, данные должны сообщаться в виде десяти девяток.
                            В случае передачи данных по кредитным картам в поле должны отражаться нарастающим итогом все платежи. Таким образом, если заемщик неоднократно выбирал лимит по карте, значение данного поля может превышать значение поля 11 «Лимит кредита».
                            ',
            'Просрочка' => 'По заемщику – обязательно.
                            По поручителю – не заполняется до даты возникновения у него обязанности исполнить обязательства заемщика, после наступления этой даты – обязательно.
                            По принципалу – не заполняется.
                            
                            Общая сумма всех находящихся в просрочке средств, на последнюю дату обновления, указанную в поле Даты отчёта. Сумма составляет целое число и должна быть неотрицательной.
                            Если сумма просрочки превышает 9,999,999,999, данные сообщаются в виде десяти девяток.
                            ',
            'Следующий платеж' => 'По заемщику – в случае кредитной карты (Тип счета – 07) обязательно и должно содержать сумму следующего обязательного минимального платежа (при наличии, не включая просрочку). При других видах кредитов – может содержать сумму очередного следующего платежа (не включая просрочку).
                            По поручителю – не заполняется до даты возникновения у него обязанности исполнить обязательства заемщика, после наступления этой даты – аналогично заемщику (обязательно для кредитных карт и может передаваться для других видов кредитов).
                            По принципалу – не заполняется.
                            
                            Сумма должна быть неотрицательной.
                            Если сумма платежа превышает 9,999,999,999, данные должны сообщаться в виде десяти девяток.
                            ',
            'Частота выплат' => 'По заемщику – может передаваться.<br>
                            По поручителю – не заполняется до даты возникновения у него обязанности исполнить обязательства заемщика, после наступления этой даты – обязательно.<br>
                            По принципалу – не заполняется.<br>
                            
                            Частота выплат:<br>
                            1 – Еженедельно<br>
                            2 – Раз в две недели<br>
                            3 – Ежемесячно<br>
                            4 – Поквартально<br>
                            5 – Раз в полгода<br>
                            6 -  Ежегодно<br>
                            7 – Другое
                            ',
            'Своевременность платежей' => 'По заемщику – обязательно.
                        По поручителю – не заполняется до даты возникновения у него обязанности исполнить обязательства заемщика, после наступления этой даты – обязательно.
                        По принципалу – не заполняется.
                        
                        В поле «Своевременность платежей» необходимо передавать наихудшее значение показателя просрочки за тот календарный месяц, в который входит «Дата составления отчета» по передаваемой записи.
                        Подробные объяснения и примеры как заполнять поле «Своевременность платежей» есть в Приложении С - «Разъяснение к заполнению поля 16 «Своевременность платежей».
                        Это поле используется для построения истории своевременности выплат заёмщиком.
                        Как правило, если заёмщик просрочил оплату, в поле Сумма просрочки также появляется соответствующая сумма.
                        ',
            'Код валюты' => 'Поле обязательно для всех видов обязательств (кредит, поручительство, гарантия), при незаполнении будет установлено значение по умолчанию RUB.',
            'Код залога' => 'По заемщику – обязательно при наличии залога, информация о котором выгружается в данном сегменте TR в полях 34, 35, 36, во всех других случаях оставьте поле пустым.
                            По поручителю – не заполняется до даты возникновения у него обязанности исполнить обязательства заемщика, после наступления этой даты – обязательно при наличии залога у поручителя.
                            По принципалу – не заполняется.
                            
                            
                            Активы, используемые в качестве обеспечения для данной сделки, в том числе для поручителя.
                            Допустимые значения:
                            
                            01 – Автомобиль
                            02 – Товары в обороте
                            03 – Банковская гарантия
                            11 – Недвижимость
                            12 – Коммерческая недвижимость
                            13 – Здания и сооружения
                            14 – Сельскохозяйственное оборудование и машины
                            15 – Производственное оборудование
                            16 – Предметы домашнего обихода (бытовая техника и проч.)
                            17 – Акции
                            18 – Векселя
                            19 – Долговые расписки, облигации
                            20 – Прочее
                            ',
            'Дата окончания срока договора' => 'По заемщику – может передаваться.
                            По поручителю – не заполняется до даты возникновения у него обязанности исполнить обязательства заемщика, после наступления этой даты – может передаваться.
                            По принципалу – не заполняется.
                            
                            Дата завершения договора. Может отличаться или совпадать с «Дата финального платежа»/«Дата финальной выплаты процентов»
                            ',
            'Дата финального платежа' => 'По заемщику – обязательно.
                            По поручителю – не заполняется до даты возникновения у него обязанности исполнить обязательства заемщика, после наступления этой даты – обязательно.
                            По принципалу – не заполняется.
                            
                            Дата выполнения обязательств заемщика в полном размере в соответствии с договором займа (кредита). Может отличаться или совпадать с «Датой окончания срока договора».
                            ',
            'Дата финальной выплаты процентов' => 'По заемщику – обязательно.
                            По поручителю – не заполняется до даты возникновения у него обязанности исполнить обязательства заемщика, после наступления этой даты – обязательно.
                            По принципалу – не заполняется.
                            
                            Дата окончательной выплаты процентов в соответствии с договором займа (кредита)
                            ',
            'Частота выплат процентов' => 'По заемщику – может передаваться.
                            По поручителю – не заполняется до даты возникновения у него обязанности исполнить обязательства заемщика, после наступления этой даты – может передаваться.
                            По принципалу – не заполняется.
                            
                            Частота выплат:
                            1 – Еженедельно
                            2 – Раз в две недели
                            3 – Ежемесячно
                            4 – Поквартально
                            5 – Раз в полгода
                            6 -  Ежегодно
                            7 – Другое
                            ',
            'Старое имя пользователя' => 'Если при изменении имени пользователя для передачи данных его новый код сообщается в поле Имя пользователя (поле 2) впервые, то в этом поле должно указываться старое имя пользователя. Если указанное значение не действительно, запись отклоняется.
                            Запись со сменой имени пользователя должна быть выгружена отдельным файлом, следует дождаться квитанции об успешной загрузке и только после этого отправлять следующие файлы с записями с новым именем пользователя.
                            ',
            'Старый номер счета' => 'Если при изменении номера счёта новый код сообщается в поле номера кредитного соглашения (поле 3) впервые, в этом поле должен указываться старый номер счёта.
                            Запись со сменой номера счета должна быть выгружена отдельным файлом, следует дождаться квитанции об успешной загрузке и только после этого отправлять следующие файлы с записями по новому номеру счета, при этом поле «Старый номер счета» должно быть пустым.
                            ',
            'Текущая задолженность' => 'По заемщику – обязательно.
                            По поручителю – обязательно.
                            По принципалу – не заполняется.
                            
                            Размер суммарной текущей задолженности по данному кредиту, включая просрочку, проценты и пени. Т.е. это задолженность, которая может быть предложена заемщику к полному погашению на последнюю дату обновления, указанную в поле Даты отчёта.
                            В случае кредитной карты (Тип счета – 07) поле должно содержать полную сумму задолженности (при наличии, включая просрочку) по кредитной карте на Дату отчета.
                            Значение может быть только неотрицательным.
                            Если сумма превышает 9,999,999,999, данные сообщаются в виде десяти девяток.
                            ',
            'Флаг о наличии поручителя ' => 'По заемщику – обязательно.
                            По поручителю – не заполняется.
                            По принципалу – не заполняется.
                            
                            Допустимые значения:
                            G = есть поручитель
                            N = нет поручителя, значение указывается и в том случае, если данные о поручительстве передаются в сегменте Дополнительные поручители (GR)
                            ',
            'Объем обязательства, обеспечиваемого поручительством ' => 'По заемщику – обязательно, если выставлен флаг о наличии поручителя (G).
                            По поручителю – обязательно до даты возникновения у него обязанности исполнить обязательства заемщика, после наступления этой даты – не заполняется.
                            По принципалу – не заполняется.
                            
                            Полностью = F
                            Частично = P
                            ',
            'Сумма поручительства ' => 'По заемщику – обязательно, если выставлен флаг о наличии поручителя (G).
                            По поручителю – обязательно до даты возникновения у него обязанности исполнить обязательства заемщика, после наступления этой даты – не заполняется.
                            По принципалу – не заполняется.
                            
                            Сумма составляет положительное целое число. Если сумма превышает 9,999,999,999, данные сообщаются в виде десяти девяток.
                            ',
            'Срок поручительства ' => 'По заемщику – обязательно, если выставлен флаг о наличии поручителя (G).
                            По поручителю – обязательно до даты возникновения у него обязанности исполнить обязательства заемщика, после наступления этой даты – не заполняется.
                            По принципалу – не заполняется.
                            
                            Дата истечения предоставленного поручительства.
                            ',
            'Флаг о наличии банковской гарантии' => 'По заемщику – обязательно.
                            По поручителю – не заполняется до даты возникновения у него обязанности исполнить обязательства заемщика, после наступления этой даты – обязательно при наличии банковской гарантии у поручителя.
                            По принципалу – не заполняется.
                            
                            Допустимые значения:
                            B = есть банковская гарантия
                            N = нет гарантии, значение указывается и в том случае, если данные о банковской гарантии передаются в сегменте Дополнительные банковские гарантии (BG)
                            ',
            'Объем обязательства, обеспечиваемого банковской гарантией' => 'По заемщику – обязательно, если выставлен флаг о наличии банковской гарантии (B).
                            По поручителю – не заполняется до даты возникновения у него обязанности исполнить обязательства заемщика, после наступления этой даты – обязательно, если выставлен флаг о наличии банковской гарантии (B).
                            По принципалу – обязательно, если известно.
                            
                            Полностью = F
                            Частично = P
                            ',
            'Сумма банковской гарантии' => 'По заемщику – обязательно, если выставлен флаг о наличии банковской гарантии (B).
                            По поручителю – не заполняется до даты возникновения у него обязанности исполнить обязательства заемщика, после наступления этой даты – обязательно, если выставлен флаг о наличии банковской гарантии (B).
                            По принципалу – обязательно.
                            
                            Сумма составляет положительное целое число. Если сумма превышает 9,999,999,999, данные сообщаются в виде десяти девяток.
                            ',
            'Срок банковской гарантии' => 'По заемщику – обязательно, если выставлен флаг о наличии банковской гарантии (B).
                            По поручителю – не заполняется до даты возникновения у него обязанности исполнить обязательства заемщика, после наступления этой даты – обязательно, если выставлен флаг о наличии банковской гарантии (B).
                            По принципалу – обязательно.
                            
                            Срок предоставленной гарантии.
                            Если срок банковской гарантии изменяется, в этом поле необходимо передать новую дату. Рекомендации по выгрузке информации о прекращении банковской гарантии в иных, отличных от окончания срока гарантии случаях указаны в соответствующих Разъяснениях, в Приложении C.
                            ',
            'Оценочная стоимость залога' => 'По заемщику – обязательно при наличии залога.
                            По поручителю – не заполняется до даты возникновения у него обязанности исполнить обязательства заемщика, после наступления этой даты – обязательно при наличии залога у поручителя.
                            По принципалу – не заполняется.
                            
                            Оценка предмета залога (в валюте кредита). Это поле является обязательным в случае, когда заполнено поле Код залога.
                            Значение может быть только неотрицательным.
                            Если сумма превышает 9,999,999,999, данные сообщаются в виде десяти девяток.
                            ',
            'Дата оценки стоимости залога' => 'По заемщику – обязательно при наличии залога.
                            По поручителю – не заполняется до даты возникновения у него обязанности исполнить обязательства заемщика, после наступления этой даты – обязательно при наличии залога у поручителя.
                            По принципалу – не заполняется.
                            
                            Дата проведения оценки предмета залога.
                            ',
            'Срок действия договора залога' => 'По заемщику – обязательно при наличии залога.
                            По поручителю – не заполняется до даты возникновения у него обязанности исполнить обязательства заемщика, после наступления этой даты – обязательно при наличии залога у поручителя.
                            По принципалу – не заполняется.
                            
                            Дата окончания срока действия договора залога.
                            ',
            'Полная стоимость кредита, в процентах годовых' => 'По заемщику  - полная стоимость займа (кредита) передается по тем видам кредита, по которым кредитор обязан рассчитать ПСК согласно законодательству и/или соответствующим документам Центрального Банка. Если в соответствии с законодательством и документами ЦБ РФ кредитор не обязан рассчитывать ПСК, то в поле передается значение N.
                            По поручителю – не заполняется до даты возникновения у него обязанности исполнить обязательства заемщика, после наступления этой даты – аналогично заемщику.
                            По принципалу – не заполняется.
                            
                            Значение ПСК может быть только неотрицательным, указывается в процентах годовых, с точностью до 3го знака после запятой, разделитель десятичных – запятая.
                           ',
            'Наименования приобретателя права требования' => 'По заемщику – обязательно, если установлено Состояние счета = 14 Передан на обслуживание в другую организацию.
                            По поручителю – обязательно, если установлено Состояние счета = 14 Передан на обслуживание в другую организацию.
                            По принципалу – не заполняется.
                            
                            Для юрлица:
                            Полное, а также сокращенное наименование, фирменное наименование, наименование на одном из языков народов Российской Федерации и (или) иностранном языке (в случае, если таковые имеются)
                            
                            Для физлица:
                            Фамилия, имя, отчество (если последнее имеется) на русском языке (для иностранных граждан и лиц без гражданства написанные буквами латинского алфавита на основании сведений, содержащихся в документе, удостоверяющем личность в соответствии с законодательством Российской Федерации), дата и место рождения
                            ',
            'Идентификационные данные приобретателя права требования' => 'По заемщику – обязательно, если установлено Состояние счета = 14 Передан на обслуживание в другую организацию.
                            По поручителю – обязательно, если установлено Состояние счета = 14 Передан на обслуживание в другую организацию.
                            По принципалу – не заполняется.
                            
                            Для юрлица:
                            Основной государственный регистрационный номер
                            
                            Для физлица:
                            Данные паспорта гражданина Российской Федерации или при его отсутствии данные иного документа, удостоверяющего личность в соответствии с законодательством Российской Федерации (серия, номер, дата и место выдачи, наименование и код органа, выдавшего паспорт или иной документ, удостоверяющий личность)
                            ',
            'ИНН приобретателя права требования' => 'По заемщику – обязательно, если установлено Состояние счета = 14 Передан на обслуживание в другую организацию.
                            По поручителю – обязательно, если установлено Состояние счета = 14 Передан на обслуживание в другую организацию.
                            По принципалу – не заполняется.
                            
                            Для юрлица и физлица (если физлицо его указало):
                            Идентификационный номер налогоплательщика
                            ',
            'СНИЛС приобретателя права требования' => 'По заемщику – обязательно, если установлено Состояние счета = 14 Передан на обслуживание в другую организацию.
                            По поручителю – обязательно, если установлено Состояние счета = 14 Передан на обслуживание в другую организацию.
                            По принципалу – не заполняется.
                            
                            Только по физлицу:
                            Страховой номер индивидуального лицевого счета, указанный в страховом свидетельстве обязательного пенсионного страхования (если лицо его указало)
                            ',
            'Дата фактического исполнения обязательств в полном объеме' => 'Для заемщика – обязательно в случае фактического исполнения им обязательств в полном объеме.
                            Для поручителя – до даты возникновения у него обязанности исполнить обязательства заемщика не передается, после наступления этой даты – обязательно в случае фактического исполнения обязательств в полном объеме.
                            Для принципала – не передается.
                            Дата не может быть позднее Даты составления отчета.
                            Если это поле заполняется какой-либо датой (т.е. субъект выполнил обязательства в полном объеме), необходимо передать в поле Состояние счета значение 13 (Счет закрыт). Если в поле Состояние счета будет указано другое значение, Бюро автоматически присвоит счету статус «Счет закрыт». Таким образом, заполняя это поле, вы подтверждаете закрытие данного кредита.
                            ',
            'Срочная задолженность по основному долгу на дату последнего платежа' => 'Основная сумма долга по договору займа (кредита) на дату последнего платежа без учета начисленных по договору просроченной задолженности, штрафов, пени, неустоек.
                            При наличии платежа:
                            По заемщику – обязательно.
                            По поручителю – не заполняется до даты возникновения у него обязанности исполнить обязательства заемщика, после наступления этой даты – аналогично заемщику.
                            По принципалу – не заполняется.
                            При отсутствии платежей (в случае, когда срочная задолженность по основному долгу на дату последнего платежа не может быть рассчитана, например, для новой сделки, по которой еще не было выплат) оставьте поле пустым.
                            Если хотя бы одно из полей 43-48 заполнено, то должны быть заполнены все поля 43-48, в противном случае запись будет отвергнута.
                            Сумма составляет целое число и должна быть неотрицательной. Если сумма превышает 9,999,999,999, данные сообщаются в виде десяти девяток.
                            ',
            'Срочная задолженность по процентам на дату последнего платежа' => 'Сумма срочной задолженности по процентам на дату последнего платежа
                            При наличии платежа:
                            По заемщику – обязательно.
                            По поручителю – не заполняется до даты возникновения у него обязанности исполнить обязательства заемщика, после наступления этой даты – аналогично заемщику.
                            По принципалу – не заполняется.
                            При отсутствии платежей (в случае, когда срочная задолженность по основному долгу на дату последнего платежа не может быть рассчитана, например, для новой сделки, по которой еще не было выплат) оставьте поле пустым.
                            Если хотя бы одно из полей 43-48 заполнено, то должны быть заполнены все поля 43-48, в противном случае запись будет отвергнута.
                            Сумма составляет целое число и должна быть неотрицательной. Если сумма превышает 9,999,999,999, данные сообщаются в виде десяти девяток.
                            ',
            'Сумма подлежащих уплате комиссий и иных аналогичных требований к заемщику в составе срочной задолженности на дату последнего платежа' => 'Сумма подлежащих уплате комиссий и иных аналогичных требований к заемщику в составе срочной задолженности на дату последнего платежа.
                            При наличии платежа:
                            По заемщику – обязательно.
                            По поручителю – не заполняется до даты возникновения у него обязанности исполнить обязательства заемщика, после наступления этой даты – аналогично заемщику.
                            По принципалу – не заполняется.
                            При отсутствии платежей (в случае, когда срочная задолженность по основному долгу на дату последнего платежа не может быть рассчитана, например, для новой сделки, по которой еще не было выплат) оставьте поле пустым.
                            Если хотя бы одно из полей 43-48 заполнено, то должны быть заполнены все поля 43-48, в противном случае запись будет отвергнута.
                            Сумма составляет целое число и должна быть неотрицательной. Если сумма превышает 9,999,999,999, данные сообщаются в виде десяти девяток.
                            ',
            'Просроченная задолженность по основному долгу на дату последнего платежа' => 'Сумма просроченной задолженности по основному долгу на дату последнего платежа
                            При наличии платежа:
                            По заемщику – обязательно.
                            По поручителю – не заполняется до даты возникновения у него обязанности исполнить обязательства заемщика, после наступления этой даты – аналогично заемщику.
                            По принципалу – не заполняется.
                            При отсутствии платежей (в случае, когда срочная задолженность по основному долгу на дату последнего платежа не может быть рассчитана, например, для новой сделки, по которой еще не было выплат) оставьте поле пустым.
                            Если хотя бы одно из полей 43-48 заполнено, то должны быть заполнены все поля 43-48, в противном случае запись будет отвергнута.
                            Сумма составляет целое число и должна быть неотрицательной. Если сумма превышает 9,999,999,999, данные сообщаются в виде десяти девяток.
                            ',
            'Просроченная задолженность по процентам на дату последнего платежа' => 'Сумма просроченной задолженности по процентам на дату последнего платежа
                            При наличии платежа:
                            По заемщику – обязательно.
                            По поручителю – не заполняется до даты возникновения у него обязанности исполнить обязательства заемщика, после наступления этой даты – аналогично заемщику.
                            По принципалу – не заполняется.
                            При отсутствии платежей (в случае, когда срочная задолженность по основному долгу на дату последнего платежа не может быть рассчитана, например, для новой сделки, по которой еще не было выплат) оставьте поле пустым.
                            Если хотя бы одно из полей 43-48 заполнено, то должны быть заполнены все поля 43-48, в противном случае запись будет отвергнута.
                            Сумма составляет целое число и должна быть неотрицательной. Если сумма превышает 9,999,999,999, данные сообщаются в виде десяти девяток.
                            ',
            'Сумма просроченных комиссий, а также сумма неустойки (штрафы, пени) и иных аналогичных требований к заемщику на дату последнего платежа' => 'Сумма просроченных комиссий, а также сумма неустойки (штрафы, пени) и иных аналогичных требований к заемщику на дату последнего платежа.
                            При наличии платежа:
                            По заемщику – обязательно.
                            По поручителю – не заполняется до даты возникновения у него обязанности исполнить обязательства заемщика, после наступления этой даты – аналогично заемщику.
                            По принципалу – не заполняется.
                            При отсутствии платежей (в случае, когда срочная задолженность по основному долгу на дату последнего платежа не может быть рассчитана, например, для новой сделки, по которой еще не было выплат) оставьте поле пустым.
                            Если хотя бы одно из полей 43-48 заполнено, то должны быть заполнены все поля 43-48, в противном случае запись будет отвергнута.
                            Сумма составляет целое число и должна быть неотрицательной. Если сумма превышает 9,999,999,999, данные сообщаются в виде десяти девяток.
                            ',
            'Дата окончания льготного периода' => 'Дата окончания льготного периода.
                            По заемщику – обязательно, если в поле 16 Своевременность платежей указано значение Z
                            По поручителю – не заполняется до даты возникновения у него обязанности исполнить обязательства заемщика, после наступления этой даты –аналогично заемщику
                            По принципалу – не заполняется.
                            
                            Поле обязательно, если в поле 16 Своевременность платежей передается значение Z Льготный период. Данное поле должно отражать дату в формате ГГГГММДД.
                            ',
            'Уникальный идентификатор договора (сделки)' => 'Уникальный идентификатор договора (сделки), сформированный в соответствии с требованиями Указания ЦБ «О правилах присвоения уникального идентификатора договора (сделки)».
                            Поле обязательно при передаче каждого события по договору (сделке), по которым УИД должен быть присвоен согласно законодательству и/или соответствующим документам Банка России.
                            ',
            'Дата неподтверждения/неустановления льготного периода' => 'Дата неподтверждения/ неустановлениия льготного периода в случаях, предусмотренных частью 29 статьи 6 Федерального закона № 106-ФЗ
                            Указывается при наличии.
                            Данное поле должно отражать дату в формате ГГГГММДД.
                            ',
            'Основание установления льготного периода/проведения реструктуризации договора займа (кредита)' => 'Допустимые значения:
                            01 - при предоставлении заемщику – физическому лицу в целях, не связанных с осуществлением им предпринимательской деятельности, льготного периода по ипотечному кредиту в соответствии с ФЗ №76 от 01.05.2019;
                            02 - при предоставлении заемщику – физическому лицу, в том числе – индивидуальному предпринимателю, льготного периода в соответствии со статьей 6 ФЗ № 106 от 03.04.2020 «О внесении изменений в ФЗ «О Центральном банке Российской Федерации (Банке России)» и отдельные законодательные акты Российской Федерации в части особенностей изменения условий кредитного договора, договора займа»;
                            03 - при предоставлении заемщику, относящемуся к субъектам малого и среднего предпринимательства, осуществляющим деятельность в отраслях, определенных Правительством Российской Федерации, льготного периода в соответствии со статьей 7 ФЗ № 106 от 03.04.2020 «О внесении изменений в ФЗ «О Центральном банке Российской Федерации (Банке России)» и отдельные законодательные акты Российской Федерации в части особенностей изменения условий кредитного договора, договора займа».
                            04 - при реструктуризации договора займа (кредита), обусловленной распространением коронавирусной инфекции (COVID-19), в случае, если такая реструктуризация была проведена источником формирования кредитной истории в рамках собственных программ
                            
                            Поле обязательно для заполнения значениями 01, 02 или 03 при указании в поле 16 Своевременность платежей значения Z (Льготный период).
                            Поле может быть заполнено значением 04, если в поле 16 Своевременность платежей приведено значение 7 (Изменения/дополнения к договору займа (кредита)).
                            ',
            'Дата начала льготного периода' => 'Дата начала льготного периода
                            Поле обязательно для заполнения при указании в поле 16 Своевременность платежей значения Z (Льготный период).
                            Данное поле должно отражать дату в формате ГГГГММДД.
                            ',
            'Полная стоимость кредита, в денежном выражении' => 'По заемщику  - полная стоимость займа (кредита) передается по тем видам кредита, по которым кредитор обязан рассчитать ПСК согласно законодательству и/или соответствующим документам Центрального Банка. Если в соответствии с законодательством и документами ЦБ РФ кредитор не обязан рассчитывать ПСК, то в поле передается значение N.
                            По поручителю – не заполняется до даты возникновения у него обязанности исполнить обязательства заемщика, после наступления этой даты – аналогично заемщику.
                            По принципалу – не заполняется.
                            
                            Значение ПСК может быть только неотрицательным, указывается в денежном выражении, в валюте кредита, до 12 цифр в целой части, с точностью до 2го знака после запятой, разделитель десятичных – запятая.
                           ',
        ];
    }
    
    /**
     * Описание сегмента
     * @return string
     */
    public function getDescription(): string
    {
        return 'Сегмент TR содержит историю кредита клиента и<br>
                *	в записи допустим только однажды<br>
                *	при отсутствии или неправильном форматировании обязательного поля запись отклоняется полностью<br>
                *	не предусматривает историю платежей, - история сделок строится на основе передаваемых данных, начиная с первого сообщения.
                ';
    }
    
    /**
     * Название сегмента
     * @return string
     */
    public function getTitle(): string
    {
        return 'Сегмент «Сделка» (TR)';
    }
}
