<?php

namespace mfteam\nbch\models;

/**
 * Сведения о залоге
 */
class CollateralRUTDF extends BaseItem
{
    /**
     * Код предмета залога @see CollateralRUTDF::collateralCodeList()
     * @var string $collateralCode
     */
    public $collateralCode = '';
    
    /**
     * Идентификационный код предмета залога
     * Указывается:
     * кадастровый номер – для имеющей такой номер недвижимости;
     * идентификационный номер транспортного средства (VIN) – для имеющего такой номер транспортного средства;
     * код по Общероссийскому классификатору основных фондов (далее – ОКОФ) или заводской номер – для промышленных машин и оборудования;
     * штриховой код – для имеющего такой код товара;
     * уникальный идентификатор финансового инструмента в торговой системе (тикер) – для имеющих такой идентификатор ценной бумаги или иного финансового инструмента.
     * Для предметов залога, не поименованных выше, указывается предусмотренное договором обозначение.
     * @var string $collateralId
     */
    public $collateralId = '';
    
    /**
     * Дата заключения договора залога
     * @var string $collateralAgreementDt
     */
    public $collateralAgreementDt = '';
    
    /**
     * Стоимость предмета залога.
     * Заполняется согласно заключению об оценке стоимости предмета залога.  если оценка стоимости предмета залога не проводилась,
     * указывается цена приобретения предмета залога либо его стоимость по договору залога (по выбору источника).
     * @var float $collateralValue
     */
    public $collateralValue;
    
    /**
     * Валюта стоимости предмета залога
     * @var string $currencyCode
     */
    public $currencyCode = 'RUB';
    
    /**
     * Дата проведения оценки предмета залога.
     * Заполняется, если стоимость предмета залога оценивалась.
     * @var string $collateralDate
     */
    public $collateralDate = '';
    
    /**
     * Признак иного обременения предмета залога
     * Не заполняется, начиная с версии 5.0 настоящего формата (на основании Указания Банка России 6300-У).
     * В предыдущих версиях в этом показателе указывался код «1» – имеется иное обременение предмета залога,
     * либо код «0» – обстоятельство кода «1» отсутствовало.
     * @var int|null $collateralEncum
     * @deprecated
     */
    public $collateralEncum = null;
    
    /**
     * Дата прекращения залога согласно договору
     * @var string $collateralExpirationDate
     */
    public $collateralExpirationDate = '';
    
    /**
     * Дата фактического прекращения залога
     * @var string $collateralFactExpirationDate
     */
    public $collateralFactExpirationDate = '';
    
    /**
     * Код причины прекращения залога
     * 1    Обеспечивающее обязательство прекращено в связи с надлежащим исполнением основного обязательства
     * 2    Обеспечивающее обязательство прекращено в счет погашения требований кредитора по основному обязательству
     * 3    Залог прекращен в связи с гибелью или утратой заложенного имущества
     * 99    Обеспечивающее обязательство прекращено на ином основании
     * @var string $collateralEndReason
     */
    public $collateralEndReason = '';
    
    /**
     * Вид стоимости предмета залога
     * 1    Рыночная
     * 2    Кадастровая
     * 3    Ликвидационная
     * 4    Инвестиционная
     * 99    Иная
     * @var string $collateralValueType
     */
    public $collateralValueType = '';
    
    /**
     * Сумма обязательств по всем договорам, исполнение которых обеспечено предметом залога
     * @var float $collateralcommAmt
     */
    public $collateralcommAmt;
    
    /**
     * Количество договоров, исполнение обязательств по которым обеспечено предметом залога.
     * Количество договоров, обязательства из которых обеспечиваются одним и тем же предметом залога.
     * @var int|null $collateralcontCnt
     */
    public $collateralcontCnt = null;

    /**
     * Код места нахождения залога по ОКАТО.
     * Код субъекта Российской Федерации, на территории которого находится предмет залога, согласно ОКАТО. При отсутствии в ОКАТО кода населенного пункта по показателю «Код места нахождения залога по ОКАТО» указывается «99 999 999 999»
     * @var string
     */
    public $location = '';

    /**
     * Актуальная стоимость предмета залога.
     * Последняя рассчитанная стоимость предмета залога.
     * @var float|null $actualCost
     */
    public $actualCost = null;

    /**
     * Дата расчета актуальной стоимости предмета залога
     * Последняя дата, по состоянию на которую рассчитана стоимость предмета залога.
     * @var string $actualCost
     */
    public $calcDate = '';

    /**
     * @return string[]
     */
    public static function collateralCodeList()
    {
        return [
            '1' => '1 Недвижимость, за исключением судов и космических объектов',
            '1.1' => '1.1 Здание',
            '1.2' => '1.2 Сооружение',
            '1.3' => '1.3 Помещение',
            '1.4' => '1.4 Машино-место',
            '1.5' => '1.5 Объект незавершенного строительства',
            '1.6' => '1.6 Земельный участок',
            '1.7' => '1.7 Единый недвижимый комплекс',
            '1.8' => '1.8 Имущественный комплекс',
            '2' => '2 Транспортные средства',
            '2.1' => '2.1 Самоходная машина (указывается для транспортного средства, имеющего паспорт самоходной машины)',
            '2.2' => '2.2 Иное транспортное средство',
            '3' => '3 Машины и оборудование',
            '3.1' => '3.1 Сельскохозяйственное оборудование',
            '3.2' => '3.2 Оборудование для строительства',
            '3.3' => '3.3 Оборудование для добычи полезных ископаемых',
            '3.4' => '3.4 Оборудование нефтеперерабатывающей и нефтехимической промышленности',
            '3.5' => '3.5 Оборудование черной и цветной металлургии',
            '3.6' => '3.6 Оборудование металлообрабатывающее',
            '3.7' => '3.7 Оборудование деревообрабатывающее и целлюлозно-бумажной промышленности',
            '3.8' => '3.8 Энергетическое оборудование',
            '3.9' => '3.9 Оборудование легкой промышленности',
            '3.10' => '3.10 Оборудование пищевой промышленности',
            '3.11' => '3.11 Медицинское оборудование',
            '3.12' => '3.12 Вычислительное и телекоммуникационное оборудование',
            '3.99' => '3.99 Иное',
            '4' => '4 Воздушные суда',
            '4.1' => '4.1 Самолет',
            '4.2' => '4.2 Вертолет',
            '4.99' => '4.99 Иное',
            '5' => '5 Плавучие сооружения',
            '5.1' => '5.1 Судно для перевозки пассажиров и их багажа',
            '5.2' => '5.2 Судно для перевозки грузов или буксировки, а также для хранения грузов',
            '5.3' => '5.3 Судно для рыболовства',
            '5.4' => '5.4 Судно для иных целей',
            '5.5' => '5.5 Плавучее сооружение, не являющееся судном',
            '6' => '6 Железнодорожный подвижной состав',
            '6.1' => '6.1 Локомотив',
            '6.2' => '6.2 Самоходная единица специального железнодорожного подвижного состава',
            '6.3' => '6.3 Вагон моторвагонного подвижного состава',
            '6.4' => '6.4 Грузовой вагон',
            '6.5' => '6.5 Пассажирский вагон локомотивной тяги',
            '6.6' => '6.6 Вагон высокоскоростного железнодорожного подвижного состава',
            '6.7' => '6.7 Несамоходная единица специального железнодорожного подвижного состава',
            '7' => '7 Космический объекты',
            '7.1' => '7.1 Космический объект',
            '8' => '8 Товары в обороте',
            '8.1' => '8.1 Сельскохозяйственная продукция, в том числе продукты растениеводства',
            '8.2' => '8.2 Животные заменимые',
            '8.3' => '8.3 Продукты пищевые, напитки, изделия табачные',
            '8.4' => '8.4 Драгоценные металлы и драгоценные камни',
            '8.5' => '8.5 Ювелирные и другие изделия из драгоценных металлов или драгоценных камней',
            '8.6' => '8.6 Строительные и отделочные материалы, металлопродукция',
            '8.7' => '8.7 Транспортные средства, оборудование, комплектующие и запасные части к ним',
            '8.8' => '8.8 Текстиль и изделия текстильные',
            '8.9' => '8.9 Топливно-энергетические ресурсы',
            '8.10' => '8.10 Вещества химические и продукты химические',
            '8.11' => '8.11 Средства лекарственные и материалы, применяемые в медицинских целях',
            '8.99' => '8.99 Иное',
            '9' => '9 Будущие урожаи',
            '9.1' => '9.1 Зерновые культуры',
            '9.2' => '9.2 Зернобобовые культуры',
            '9.3' => '9.3 Масличные культуры',
            '9.4' => '9.4 Технические культуры',
            '9.5' => '9.5 Кормовые культуры',
            '9.6' => '9.6 Бахчевые культуры',
            '9.7' => '9.7 Картофель',
            '9.8' => '9.8 Овощи',
            '9.9' => '9.9 Многолетние насаждения',
            '9.99' => '9.99 Иное',
            '10' => '10 Аффинированные драгоценные металлы в слитках',
            '10.1' => '10.1 Золото',
            '10.2' => '10.2 Серебро',
            '10.3' => '10.3 Платина',
            '10.4' => '10.4 Палладий',
            '11' => '11 Исключительные права на результат интеллектуальной деятельности',
            '11.1' => '11.1 Произведение науки, литературы или искусства',
            '11.2' => '11.2 Программа для электронных вычислительных машин (ЭВМ)',
            '11.3' => '11.3 База данных',
            '11.4' => '11.4 Изобретение',
            '11.5' => '11.5 Секрет производства (ноу-хау)',
            '11.6' => '11.6 Товарный знак или знак обслуживания',
            '11.99' => '11.99 Иное',
            '12' => '12 Права по договору банковского счета',
            '12.1' => '12.1 Права в отношении всей денежной суммы на залоговом счете в любой момент в течение времени действия договора залога',
            '12.2' => '12.2 Права в отношении денежной суммы, размер которой указан в договоре залога',
            '13' => '13 Доля в уставном капитале общества с ограниченной ответственностью',
            '13.1' => '13.1 Доля в уставном капитале общества с ограниченной ответственностью',
            '14' => '14 Векселя',
            '14.1' => '14.1 Вексель',
            '15' => '15 Эмиссионные ценные бумаги',
            '15.1' => '15.1 Акция',
            '15.2' => '15.2 Облигация',
            '15.3' => '15.3 Опцион эмитента',
            '15.4' => '15.4 Депозитарная расписка',
            '15.99' => '15.99 Иное',
            '16' => '16 Инвестиционные паи',
            '16.1' => '16.1 Инвестиционный пай',
            '17' => '17 Ипотечные сертификаты участия',
            '17.1' => '17.1 Ипотечный сертификат участия',
            '18' => '18 Прочие ценные бумаги',
            '18.1' => '18.1 Закладная',
            '18.2' => '18.2 Депозитный сертификат',
            '18.3' => '18.3 Сберегательный сертификат',
            '18.99' => '18.99 Иное',
            '19' => '19 Прочие имущественные права',
            '19.1' => '19.1 Право аренды или пользования',
            '19.2' => '19.2 Права участника долевого строительства',
            '19.3' => '19.3 Имущественные права на недвижимое имущество',
            '19.4' => '19.4 Право требования',
            '19.99' => '19.99 Иное',
            '20' => '20 Прочие движимые вещи',
            '20.1' => '20.1 Животное, индивидуально определенное',
            '20.2' => '20.2 Монета, содержащая драгоценные металлы',
            '20.3' => '20.3 Предмет бытового использования (бытовая техника, мебель и другое)',
            '20.99' => '20.99 Иное',
            '21' => '21 Все имущество залогодателя',
            '99' => '99 Иной предмет залога или иное неденежное предоставление по сделке',
        ];
    }
}
